{
  "name": "interview-library",
  "version": "1.0.0",
  "description": " a library containing js interview questions as functions",
  "main": "src/index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "js",
    "ts",
    "interview",
    "library",
    "vanillajs"
  ],
  "author": "Jayan Leander",
  "license": "ISC"
}
